<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>landing page 1</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="assets/images/spa.png" type="image/x-icon">
</head>
<body>
    


    <!-- En-tête de notre page -->


<header>
   
    <div class="logo">
        <img src="/assets/images/logo-white.png" alt=""  height="57" width="220" srcset="">
    </div>
    <nav>
        <ul>
            <li><a href="#link-home">Home</a></li>
            <li><a href="#link-menu">Menu</a></li>
            <li><a href="#link-our-story">our story</a></li>
            <li><a href="#link-contact-us">contact us </a></li>
        </ul>
    </nav>
</header>




    <!-- hero section de notre page -->

<div class="container-hero" id="link-home">
    <img src="assets/images/spa.png"  class="img-spa" alt="" srcset="">
    <div class="hero-left">
        <h2>Are You Hungry?</h2>
        <h1>DONT WAIT!</h1>
        <h3>LET START TO ORDER FOOD NOW</h3>
        <div class="trait"></div>
        <div class="number">
            <h4>THIS MONDAY <br> HAPPY HOURS</h4>
            <span> 1+1=3</span>
        </div>
        <button type="submit"> ORDER NOW</button> 
    </div>
    
    
    <div class="hero-right">
        <img src="assets/images/plat1.png" alt="" height="380" srcset="">
    </div>
</div>
 



</div> 








    <!-- choose & enjoy de notre page -->
    <div id="link-menu"></div>

   <div class="container-title">
    <h3 class="title" data-title=".">choose & enjoy</h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea earum maxime dicta voluptatibus praesentium debitis tempora, odit suscipit doloremque optio expedita ipsa ducimus, .</p>
   </div> 
 



<div class="container-choose-enjoy">
   


   <div class="box-choose-enjoy">
    <img src="assets/images/plat4.png"  height="300" alt="" srcset="">
    <h3>Lorem, ipsum dolor</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, sit.</p>
    <button type="submit"> ORDER NOW</button>
   </div>


   

   <div class="box-choose-enjoy">
    <img src="assets/images/plat3.png"  height="300" alt="" srcset="">
    <h3>Lorem, ipsum dolor</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, sit.</p>
    <button type="submit"> ORDER NOW</button>
   </div>


   

   <div class="box-choose-enjoy">
    <img src="assets/images/plat2.png"  height="300" alt="" srcset="">
    <h3>Lorem, ipsum dolor</h3>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit, sit.</p>
    <button type="submit"> ORDER NOW</button>
   </div>


   
</div>





 <!-- UPCOMING EVENTS de notre page -->
 <div id="link-our-story"></div>
<div class="container-title">
    <h3 class="title" data-title="DISCOVER">UPCOMING EVENTS </h3>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ea earum maxime dicta voluptatibus praesentium debitis tempora, odit suscipit doloremque optio expedita ipsa ducimus, .</p>
</div> 
 

  




<div class="container-upcoming">

    <div class="box-img-upcoming">
        <img src="assets/images/menu2.png" class="menu2"
        height="300" alt="" srcset="">
        
    </div>
    
    <div class="box-img-upcoming">
        <img src="assets/images/menu.png" class="menu" height="320"  alt="" srcset="">
    </div>
    
    <div class="box-img-upcoming">
        <img src="assets/images/menu3.png" class="menu3" height="300"  alt="" srcset="">
    </div>
    
</div>

<div class="circle-point">
    <div class="dick d1" style="background: #ffd500;"></div>
    <div class="dick d2"></div>
    <div class="dick d3"></div>
</div>


<div class="container-upcoming-2">

    <div class="box-img-upg img-a" >
        <img src="assets/images/a.png"
        height="320" alt="" srcset="">
        <!-- <h3>Lorem ipsum dolor sit amet.</h3> -->
    </div>
    
    <div class="box-img-upg img-b">
        <img src="assets/images/b.png" height="150"  alt="" srcset="">
        <img src="assets/images/c.png" height="150"  alt="" srcset="">
    </div>
    
    
    
</div>




    <!-- RESERVATION de notre page -->

    
    <div id="link-contact-us"></div>
   
    <div class="container-title">
        <h3 class="title" data-title="RESERVATION">book your table </h3>
        
    </div> 
     
    <div class="container-byt">
        <form action="">
            <input type="text" name="" id="name"  placeholder="Name">
            <input type="text" name="" id="email"  placeholder="Email">
           <input type="date" name="" id="date"  placeholder="Date">
            <input type="time" name="" id="time"  placeholder="Time">
            <input type="text" name="" id="people"  placeholder="People">
            <input type="submit" value="FIND A TABLE"  id="btn">
        </form>
    </div>



    <!-- FOOTER de notre page -->
<footer>
    <img src="/assets/images/logo-yellow.png" alt="" height="77" width="280"srcset="">
<div class="container-footer1">
    <div class="footer-left"> 
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quo voluptatemadipisicing elit. Quo voluptatem omnis illo corporis qui voluptasvoluptatem omnis illo corporis qui voluptas praesentium laborum sed impedit est?</p>
    </div>
    <div class="footer-center"></div>
    <div class="footer-right">
        <img src="/assets/images/svg/location_on_FILL0_wght400_GRAD0_opsz48.svg" class="location" alt="" srcset="" height="40">
        <h4>Bafoussam, Tamdja Total, Marché B.</h4>
        <img src="/assets/images/svg/mail_FILL0_wght400_GRAD0_opsz48.svg" class="mail" alt="" srcset="" height="40">
        <h4>info@rosto-infinity.com</h4>
        </div>
    </div>


    <div class="container-footer2">
        <div class="div1">
            rosto-infinity 2020. All rights reserved.
        </div>
    
        <div class="div2">
            <img src="/assets/images/svg/Instagram.svg"  height="35" alt="" srcset="">
            <img src="/assets/images/svg/faceboock.svg"  height="35" alt="" srcset="">
            <img src="/assets/images/svg/twitter.svg"  height="35" alt="" srcset="">
            <img src="/assets/images/svg/whatsapp.svg"  height="35" alt="" srcset=""> 
        </div>
        
    </div>
</footer>




</body>
</html>